@import url("../assets/global.css");
@import url("themes/root.css");

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* margin: 0;
  padding: 0; */
  font-family: var(--font-header);
}

h1 {
  font-size: var(--fs-6);
  font-weight: var(--fw-var(--fw-700));
  color: var(--col);
}

h2 {
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  color: var(--col);
}

h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  color: var(--col);
}

h4 {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  color: var(--col);
}

h5 {
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  color: var(--col);
}

h6 {
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  color: var(--col);
}

p {
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
  color: var(--p-col);
}

a {
  text-decoration: none;
  color: var(--a-col);
}

button {
  /* background-color: #007bff; */
  /* color: #fff; */
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 0.2rem;
  cursor: pointer;
  font-size: var(--fs-1);
}

body {
  background-color: var(--bg-col);
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  font-family: var(--font-body);
}

.card-container {
  margin: 1rem 1rem 0 1rem;
  background-color: var(--bg-col2);
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
  border-radius: 0 0 0.8rem 0.8rem;
  padding-bottom: 0.2rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header .banner {
  width: 100%;
  height: 250px;
  background-color: var(--bg-col3);
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 0 0 40px 0; */
}

.profile-info {
  text-align: center;
}

.profile-info h1 {
  color: var(--col);
  margin: 0 auto;
  padding-top: 14px;
}

.profile-info p {
  color: var(--p-col);
  margin: 0 auto;
  padding-top: 5px;
}

.header .avatar {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: var(--bg-col3);
  margin-top: -75px;
  border: 5px solid var(--bg-col5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.contact {
  margin: 48px;
  text-align: center;
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
}

.link {
  background-color: var(--bg-col4);
  padding: 3px 0;
  border-radius: 0.6rem;
  /* padding: 0 18px; */
  /* display: flex; */
  /* flex-direction: column; */
}

.link-item {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
  background-color: var(--bg-col5);
  padding: 0 18px;
  border-radius: 0.6rem;
  margin: 0.6rem;
  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.2);
  flex-grow: 1;
}

.mt {
  margin-top: 0.6rem;
}

.mb {
  margin-bottom: 0.6rem;
}

.link-item .detail {
}

.cta .sm {
  background-color: var(--bg-col6);
  color: var(--col2);
  /* box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3); */
}

.sm button {
  background-color: var(--bg-col6);
  color: var(--col2);
  font-size: 0.5rem;
  /* box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.3); */
}

.social {
  margin: 48px;
  text-align: center;
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.6rem;
  margin: 40px 0;
}

.btn-wrap {
  width: 95%;
}

.mg {
  margin: 0.6rem;
}

.btn-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.item {
  flex-grow: 1;
}

.btn {
  text-transform: capitalize;
}

.btn-large {
  /* padding: 15px 30px; */
  padding: 20px 50px;
  font-size: var(--fs-1);
  /* width: 100%; */
}

.btn-vlarge {
  padding: 20px 45px;
  font-size: 15px;
  color: var(--bg-col);
  border: none;
  border-radius: 10px;
  text-transform: capitalize;
  width: 100%;
}

.blue {
  background-color: var(--bg-blue);
  color: var(--bg-col5);
}

.lightblue {
  background-color: var(--bg-lightblue);
  color: var(--bg-blue);
  border: 1px solid var(--bg-blue);
}

.green {
  background-color: var(--bg-green);
  color: var(--bg-col5);
}

@media (max-width: 767px) {
  .cta {
    display: none;
  }

  .contact,
  .buttons,
  .social {
    margin: 15px;
  }

  .btn-col {
    flex-direction: column;
  }

  .item {
    flex-grow: 1;
    margin: 10px;
    flex-direction: column;
    width: 100%;
  }
}
