@import url("common.css");
/* .main {
  margin: 0 auto;
} */

/* .about {
  background-color: #fff;
  color: #000;
} */

.bg {
  /* background-image: url("../../assets/images/bg-white.jpg"); */
  padding: 30px 0;
  background-color: yellow;
  margin: 0 auto;
  /* border-radius: 0 0 100px 100px; */
}

.head {
  /* margin: 0 auto; */
  width: 100px;
  height: 100px;
}

.head img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}

.about {
  margin-top: 10px;
}

.info {
  text-align: center;
  padding: 0 30px;
}

.pd-15 {
  margin-top: 15px;
}

.pd-30 {
  margin-top: 30px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); /* subtle shadow for a card-like effect */
  max-width: 600px; /* Control max width of the card */
}

.image {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desc {
  flex-grow: 1;
  padding: 0 15px; /* Adjust padding for spacing */
}

.desc .strong {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.desc .mg-n {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0 0;
}

.cta button {
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta button:hover {
  background-color: #f0f0f0;
}

.media {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  background-color: #fafafa;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); /* subtle shadow for a card-like effect */
  max-width: 600px; /* Control max width of the card */
}

.vlabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.embed-video {
  width: 100%;
  height: 300px;

  /* padding: 10px; */

  /* overflow: hidden; */
}

/* Slider */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); /* subtle shadow for a card-like effect */
}

.slides {
  display: flex;
  transition: transform 0.5s ease-out;
}

.slide {
  min-width: 100%;
  height: auto;
  transition: transform 0.5s ease-in;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
  transition: background-color 0.3s ease;
  outline: none;
  z-index: 10;
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Socials  */
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  background-color: none;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); */
  max-width: 600px; /* Control max width of the card */
}

.social-item {
  /* max-width: 250px; */
  /* width: 100%; */
  padding: 20px;
  /* margin: 10px 20px; */
  align-items: center;
  justify-content: center;
  /* background-color: #fafafa; */
  font-size: 1.6rem;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  /* flex-grow: 1; */
  text-align: center;
  border-radius: 10px;
}

.subscription-section {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  background-color: #fafafa;
  border-radius: 10px;
  padding: 20px;
  margin: 10px 0 100px 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); /* subtle shadow for a card-like effect */
}

.email-input {
  flex: 3;
  padding: 20px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  height: 45px;
}

.subscribe-button {
  flex: 1;
  padding: 15px;
  font-size: 1rem;
  /* background-color: #007bff;
  color: #fff; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  width: 100%;
  transition: background-color 0.3s ease;
}

.call {
  background-color: rgba(0, 0, 0, 0.15);
  position: fixed;
  padding: 15px;
  bottom: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  max-width: 650px;
}

.call-items {
  display: flex;
  gap: 15px;
  align-items: center;
}

.call-item {
  display: flex;
  align-items: center;
}

.call-item button {
  background-color: yellow;
  color: #000000;
  padding: 20px 40px;
}
